buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
          url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        }
        maven {
          url "https://hub.spigotmc.org/nexus/content/repositories/central"
        }
        maven {
          url "https://hub.spigotmc.org/nexus/content/repositories/public"
        }
    }
}
plugins {
    id "java"
    //id "eclipse"
}
repositories{
  mavenLocal()
  mavenCentral()
  jcenter()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
  }
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/central"
  }
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/public"
  }
}
group = 'top.whitecola.wblite'
version = '2.9.3'
dependencies {
    compileOnly 'net.mamoe:mirai-core-qqandroid:1.0.3'
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:20.0.0'
    
}
/*sourceSets {
    main.java.srcDir 'src/'
}*/
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}
sourceCompatibility = 1.8
uploadArchives {
    repositories {
       flatDir {
           dirs 'output'
       }
    }
}
